<!DOCTYPE html>

<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

  </head>

  <body class="p-80 backdrop-opacity-100 bg-slate-200 " >


    <div class="">

        <img class="h-20 w-30" src="https://app.counseal.com/uploads/domain/39692/logo/200x60-dark_0d06cb13f7bc58f91c4b74ff0e6e852d.svg" alt="Counseal"> </img>

        <form class="" action="/action_page.php">
            
            <input type="text" id="fname" name="fname" value="Email"><br>

            <br>
            
            <input type="text" id="lname" name="lname" value="Password"><br><br>
      
            <input  type="submit" value="Login" class="bg-blue-200">
        
        </form>
            <br>
       
            <input type="checkbox" id="select" name="select" value="select">
            <label for="select">Remember Me?    (Having Trouble?) </label>
            <br>
       
            <input type="submit" value="Install this app">

          

    </div>

    
  </body>

  </html>